{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "controllers/*": ["src/controllers/*"],
        "helpers/*": ["src/lib/helpers/*"],
        "utils/*": ["src/lib/utils/*"], 
      },  
      "target": "es6",
      "resolveJsonModule": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true
    }
  }